RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^headlines/(.*?)/mashable,([0-9]+).rss modules/xreaggregator/feed.php?mashable=$1&mid=$2  [L,NC,QSA]
RewriteRule ^headlines/(.*?)/feed,([0-9]+).rss modules/xreaggregator/feed.php?xreaggregator=$1&id=$2  [L,NC,QSA]
RewriteRule ^headlines/(.*?)/feed.rss modules/xreaggregator/feed.php?xreaggregator=$1  [L,NC,QSA]
RewriteRule ^headlines/feed,([0-9]+).rss modules/xreaggregator/feed.php?id=$1  [L,NC,QSA]
RewriteRule ^headlines/feed.rss modules/xreaggregator/feed.php?id=0  [L,NC,QSA]
RewriteRule ^headlines/feed,cat,([0-9]+).rss modules/xreaggregator/feed.php?cid=$1  [L,NC,QSA]
RewriteRule ^headlines/(.*?)/([0-9]+),([0-9]+) modules/xreaggregator/index.php?xreaggregator=$1&id=$2&cid=$3  [L,NC,QSA]
RewriteRule ^headlines/(.*?)/([0-9]+) modules/xreaggregator/index.php?xreaggregator=$1&id=$2  [L,NC,QSA]
RewriteRule ^headlines/(.*?)/ modules/xreaggregator/index.php?xreaggregator=$1  [L,NC,QSA]
RewriteRule ^headlines/(.*?)/images/(.*) modules/xreaggregator/images/$2  [L,NC,QSA]
RewriteRule ^headlines/images/(.*) modules/xreaggregator/images/$1 [L,NC,QSA]
RewriteRule ^headlines/ modules/xreaggregator/index.php  [L,NC,QSA]
RewriteRule ^headlines modules/xreaggregator/index.php  [L,NC,QSA]